# Dockerfile для Azure Container Instances
# Явно указываем платформу amd64

# Используем мультиархитектурный базовый образ
FROM --platform=linux/amd64 python:3.11-slim

WORKDIR /app

# Устанавливаем необходимые зависимости для сборки
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Копируем только файлы зависимостей для лучшего кеширования
COPY requirements-heavy.txt .

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements-heavy.txt

# Копируем основной код приложения
COPY . .

# Открываем порт
EXPOSE 8000

# Запускаем API при старте контейнера
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"] 